# ReadExcelHeader

./: .gitignore  LICENSE.txt  README.md  pentaho-settings.xml  pom.xml
.github/workflows/: maven.yml
ReadExcelHeader/: .project  pom.xml
ReadExcelHeader/src/main/assembly/: assembly.xml
ReadExcelHeader/src/main/java/de/oheimbrecht/ReadExcelHeader/ReadExcelHeader/: Messages.java  ReadExcelHeader.java  ReadExcelHeaderData.java  ReadExcelHeaderDialog.java  ReadExcelHeaderMeta.java
assembly/: assembly.xml  plugin.xml  version.xml
src/main/doc/: readexcelheader.adoc
src/main/java/de/oheimbrecht/ReadExcelHeader/: Messages.java  ReadExcelHeader.java  ReadExcelHeaderData.java  ReadExcelHeaderDialog.java  ReadExcelHeaderMeta.java  newReadExcelHeader.java
src/main/resources/: dependencies.xml
src/main/resources/de/oheimbrecht/ReadExcelHeader/messages/: messages_de_DE.properties  messages_en_US.properties
